
http://icpc.baylor.edu/community/history-early-years
http://web.archive.org/web/20130720140532/http://acm.fireduck.com/wiki/index.php/History
http://web.archive.org/web/20081102084142/http://www.acm.org/pubs/membernet/archives/issue_8/stories/icpc_05-03.html

http://web.archive.org/web/20140520172207/http://www.cs.vt.edu/icpcqualifier2013
http://web.archive.org/web/20130514174605/http://www.vtnews.vt.edu/articles/2003/04/2003-138.html
http://web.archive.org/web/20120310144924/http://www.ece.vt.edu/ecenews/sept98/program.html

virginia tech at icpc finals

	39	2015 - hm (76 were numbered, 128 teams, 12720 total)
	38	2014 - hm (79 were numbered, 122 teams, 10681 total)
	37	2013 - did not advance to finals
	36	2012 - did not advance to finals
	35	2011 - did not advance to finals
	34	2010 - did not advance to finals
	33	2009 - did not advance to finals
	32	2008 - did not advance to finals
	31	2007 - hm (64 were numbered, 88 teams, 6099 total) 21 years in a row
	30	2006 - hm (55 were numbered, 83 teams, 5606 total)
	29	2005 - hm (40 were numbered, 78 teams, ? total)
	28	2004 - hm (43 were numbered, 73 teams, 3150 total)
	27	2003 - 21 (55 were numbered, 70 teams, 3850 total)
	26	2002 - 27 (40 were numbered, 64 teams, 3082 total)
	25	2001 -  2 (40 were numbered, 64 teams, 2700 total)
	24	2000 - 15 (38 were numbered, 60 total, 2400 total)
	23	1999 - 18 (38 were numbered, 62 teams, 1900 total)
	22	1998 - 11
	21	1997 - 16
	20	1996 -  7
	19	1995 -  6
	18	1994 - hm (6 were numbered)
	17	1993 - 12
	16	1992 -  4
	15	1991 -  3
	14	1990 - advanced to finals
	13	1989 - advanced to finals
	12	1988 - advanced to finals
	11	1987 - advanced to finals according to http://web.archive.org/web/20081102084142/http://www.acm.org/pubs/membernet/archives/issue_8/stories/icpc_05-03.html
	10	1986 -  ?
	9	1985 -  ?
	8	1984 -  2
	7	1983 -  ?
	6	1982 -  ?
	5	1981 -  ?
	4	1980 -  ?
	3	1979 -  ?
	2	1978 -  ?
	1	1977 -  ?


virginia tech at icpc regionals

	2015 - 185 teams:  2, 11, 16, 37, 98, 118, 118
	2014 - 188 teams:  3, 11, 15, 16, 48, 57, 57, 57
	2013 - 191 teams:  2, 11, 28, 37, 64, 72
	2012 - 173 teams:  18, 19, 38, 52, 72, 83
	2011 - 168 teams:  30, 32, 62, 68, 93
	2010 - 157 teams:  13, 47, 52, 55, 96
	2009 - 161 teams:  8, 12, 24, 39, 49
	2008 - 146 teams:  8, 10, 47
	2007 - 137 teams:  7, 9, 16, 44
	2006 - 137 teams:  1, 6, 30, 93, 102
	2005 - 154 teams:  2, 4, 5, 10
	2004 - ??? teams:  2, 3, 4, 5, 36
	2003 - 163 teams:  1, 3, 5, 12, 93
	2002 - 138 teams:  1, 2, 3, 23, 23
	2001 - 136 teams:  3, 4, 7, 9, 37
	2000 - 139 teams:  1, 7, 11, 35
	1999 - 144 teams:  2, 7, 8, 15
	1998 - 138 teams:  1, 3, 13, 53

virginia tech icpc coaches

	 3 years	2012 -  now  Godmar Back
	 3 years	2009 - 2012  John Edstrom & Godmar Back
	 4 years	2005 - 2009  Joseph Gleason
	 1 year		2004 - 2005  Logan Hanks
	22 years	1982 - 2004  Sallie Henry

virginia tech icpc finals teams

	2015 - Marrakesh, Morocco
	Nicholas Sharp, Scott Pruett, and Miraziz Yusupov
	2014 - Ekaterinburg
	Nicholas Sharp, Michael O'Beirne, Matt Dallmeyer
	2007 - Tokyo
	Cris Kania, Mike Henry, Joel Riley
	2006 - San Antonio
	George Hilios, Mike Henry, Vinh Ly
	2005 - Shanghai
	Derek Brandao, Gustavo Moura, Doug Peterson
	2004 - Prague
	Kevin Ferguson, Greg Grothaus, Joseph Gleason
	2003 - Beverly Hills
	Adrian Porter, Jamie Eckman, Alex Kalita
	2002 - Honolulu
	Adrian Porter, William Luebke, Alex Verstak
	2001 - Vancouver
	Logan Hanks, Alex Kalita, Tim Terriberry
	2000 - Orlando
	Rob Clancy, Logan Hanks, Albert Lee
	1999 - Eindhoven
	David Mayhew, Albert Lee, Tim Terriberry
	1998
	Michael Gross, Farzad Valad, Nick Loehr

virginia tech icpc regionals teams

	2015
	2nd place: Peter Steele, Chris Wu, Dustin Pho
	11th place: Scott Pruett, Hassan Almas, Miraziz Yusupov
	16th place: Nathaniel Lahn, Harrison Fang, Rupin Khera
	37th place: Marcus Wanner, Monica Wei, Phillipe Gray
	98th place: Katherine Staepel, Thomas Gaudioso, Madhur Mahajan
	118th place: Zac Hensley, Alex Glasson, Jack Geissinger
	118th place: Ravi Srinivasan, Bryan Kaperick, Matthew Petracca
	2013
	2nd place: Nicholas Sharp, Michael O'Beirne, Matt Dallmeyer
	11th place: David Hernandez, Brendan Avent, Tucker Noia
	28th place: Andrew Koh, Kais Sorrels, Scott Pruett
	37th place: Jean-Marie Menye-Menye, Mike Shuffett, Nate Craun
	64th place: Loran Steinberg, Mohammed Davoodi, Roger Yamada
	72nd place: Miraziz Yusupov, Amit Ishairzay, Tim Collins
	2009
	VT1 - Weasel Ball - John Edstrom, Gabe Martinez, Andy Street
	VT2 - Apple Butter - John Sherwood, Steve Beam, Ben Reid
	VT3 - Really Old Candy - Will Brady, Sahil Talwar, Jayton Gill
	VT4 - Rocking Chair - Kevin Zeng, Vikram Rajasekaran, Zach Buckley
	2008
	Virginia Tech - Coconut Storm - John Edstrom, Timothy Tutt, Gabriel Martinez
	Virginia Tech - Pineapple Awakening - Andy Street, Steve Beam, John Sherwood
	Virginia Tech - Midnight Pomegranate - Jayton Gill, Ben Reid, Travis Collins
	2007
	Virginia Tech 1 - Circular Trees (James Knighton, Anthony Romero, Ben Reid)
	Virginia Tech 2 - Fighting Vertices (Tolley, Andy Street, Ramesh)
	Virginia Tech 3 - Floyd's Folly (Tim, Gabe, John)
	Virginia Tech 4 - Hamiltonion Pathfinders (Travis, Jason)
	2006
	Virginia Tech 1 - The Milk's Gone Bad - Cris Kania, Mike Henry, Joel Riley
	Virginia Tech 2 - (N+1) Amigos where N=2 - Jef HuKari, John Araya, Russel Tolley
	Virginia Tech 3 - Congressional Pages - Jayton Gill, Dan Little
	Virginia Tech 4 - Shaka When the Walls Fell - Timothy Tutt, John Edstrom, Naren Sundaravaradan
	Virginia Tech 5 - The Tersely Cogents - Gabriel Martinez, Shen Lu, Jonathan Rexrode
	2005
	Virginia Tech 1 - George Hilios, Mike Henry, Vinh Ly
	Virginia Tech 2 - Jef HuKari, Carl Sutter, Doug Peterson
	Virginia Tech 3 - Cris Kanis, James Knighton, Joel Riley
	Virginia Tech 4 - John Araya, Devin Dasbach, Will Randolph
	2004
	Virginia Tech 1 - Joseph Gleason, Vinh Ly, Allen Kerr
	Virginia Tech 2 - Derek Brandao, Gustavo Moura, Doug Peterson
	Virginia Tech 3 -
	Virginia Tech 4 -
	Virginia Tech 5 -
	2003
	Virginia Tech 1 - Kevin Ferguson, Greg Grothaus, Joseph Gleason
	Virginia Tech 2 - Allen Kerr, Eric Tressler, Patrick Butler
	Virginia Tech 3 -
	Virginia Tech 4 -
	Virginia Tech 5 -
	2002
	Virginia Tech 1 - Kevin Ferguson, Alex Kalita, Mike Heffner
	Virginia Tech 2 - Dan Moisa, Greg Grothaus, Ben Andrews
	Virginia Tech 3 - Adrian Porter, Jamie Eckman, Joseph Gleason
	Virginia Tech 4 - Eric Tressler, Allen Kerr, Brian Maher
	Virginia Tech 5 - Goeff Filippi, Derek Brandao, Aaron Kaluszkant
	2001
	Virginia Tech 1 - Alex Verstak, William Luebke, Adrian Porter
	Virginia Tech 2 - John Zaloudek, Brandon Horsley, Eric Tessler
	Virginia Tech 3 - Nathan Dilday, John Costigan, Allen Kerr
	Virginia Tech 4 - Alex Kalita, Kevin Ferguson, Mike Heffner
	Virginia Tech 5 - Dan Moisa, Greg Grothaus, Brent Metz
	2000
	Virginia Tech 1 - Logan Hanks, Alex Kalita, Tim Terriberry
	Virginia Tech 2 - Ahmed Desouky, Nick Pappas, ?
	Virginia Tech 3 - Alex Verstak, William Luebke, Dan Moisa
	Virginia Tech 4 - Eric Tessler, Brent Metz, ?

