
http://icpc.baylor.edu/community/history-early-years
http://web.archive.org/web/20130720140532/http://acm.fireduck.com/wiki/index.php/History
http://web.archive.org/web/20081102084142/http://www.acm.org/pubs/membernet/archives/issue_8/stories/icpc_05-03.html

http://web.archive.org/web/20140520172207/http://www.cs.vt.edu/icpcqualifier2013
http://web.archive.org/web/20130514174605/http://www.vtnews.vt.edu/articles/2003/04/2003-138.html
http://web.archive.org/web/20120310144924/http://www.ece.vt.edu/ecenews/sept98/program.html
http://wvtf.org/post/virginia-tech-team-heads-world-finals-computer-coding
[2014 Ekaterinburg WF Scoreboard](http://static.kattis.com/icpc/wf2014/)
[2015 Marrakesh WF Scoreboard](http://static.kattis.com/icpc/wf2015/)
[2016 Phuket Island WF Scoreboard](http://static.kattis.com/icpc/wf2016/)
[2017 Rapid City WF Scoreboard](http://static.kattis.com/icpc/wf2017/)
Current team website: https://icpc.cs.vt.edu/

virginia tech at icpc finals

    44  2021 - 46 (finished #56, 58 were numbered, 117 teams, 9th/14 North America)
    42  2018 - hm (finished #124, 98 were numbered, 140 teams, 21th/23 North America, 49935/3 = ~16645 total)
    41  2017 - 56 (finished #64, 109 were numbered, 128 teams, 9th/25 North America, 46381/3 = ~15460 total)
    40  2016 - hm (finished #74, 68 were numbered, 128 teams, 13422 total)
    39  2015 - hm (finished #92, 76 were numbered, 128 teams, 12720 total)
    38  2014 - hm (finished #92, 79 were numbered, 122 teams, 10681 total)
    31  2007 - hm (64 were numbered, 88 teams, 6099 total) 21 years in a row
    30  2006 - hm (55 were numbered, 83 teams, 5606 total)
    29  2005 - hm (40 were numbered, 78 teams, ? total)
    28  2004 - hm (43 were numbered, 73 teams, 3150 total)
    27  2003 - 21 (55 were numbered, 70 teams, 3850 total)
    26  2002 - 27 (40 were numbered, 64 teams, 3082 total)
    25  2001 -  2 (40 were numbered, 64 teams, 2700 total)
    24  2000 - 15 (38 were numbered, 60 total, 2400 total)
    23  1999 - 18 (38 were numbered, 62 teams, 1900 total)
    22  1998 - 11 (40 were numbered, 54 teams, 1250 total)
    21  1997 - 16 (27 were numbered, 50 teams, 1100 total)
    20  1996 -  7 (26 were numbered, 43 teams, 1001 total)
    19  1995 -  6 (38 teams, 900 total)
    18  1994 - hm (6 were numbered, 35 teams, 628 total)
    17  1993 - 12 (31 teams, 600 total)
    16  1992 -  4
    15  1991 -  3
    14  1990 - advanced to finals
    13  1989 - advanced to finals
    12  1988 - advanced to finals
    11  1987 - advanced to finals according to http://web.archive.org/web/20081102084142/http://www.acm.org/pubs/membernet/archives/issue_8/stories/icpc_05-03.html
    10  1986 -  ?
    9   1985 -  ?
    8   1984 -  2
    7   1983 -  ?
    6   1982 -  ?
    5   1981 -  ?
    4   1980 -  ?
    3   1979 -  ?
    2   1978 -  ?
    1   1977 -  ?

virginia tech at NAIPC ("North American Invitational Programming Contest"), in 2012-13 called "Chicago Invitational"
Starting in 2020, this contest is now called "NAC" - North American Championship.
A fixed number of teams of each region qualify that changes year to year.

    2020 - 59 teams competed, #21   Scoreboard missing
    2018 - 43 teams competed: #14   [Scoreboard](https://naipc18.kattis.com/standings/standalone?filter=1258)
    2017 - 48 teams competed: #12   [Scoreboard](http://naipc.uchicago.edu/2017/_static/standings/invitational.html)
    2016 - 48 teams competed: #26   [Scoreboard](http://naipc.uchicago.edu/2016/_static/standings/invitational.html)
    2015 - 45 teams competed: #23   [Scoreboard](http://naipc.uchicago.edu/2015/_static/scoreboard-invitational-final.html)
    2014 - 21 teams invited: #15    [Scoreboard](http://naipc.uchicago.edu/2014/scoreboard-final-onsite.html)

virginia tech at icpc regionals

    2025 - ??? teams:  50, division 2:  9, 98
    2024 - ??? teams:  56, division 2:  8, 19, 21
    2023 - 116 teams:  24, 29, 68, 71, division 2:  16, 27, 42, 42
    2021 - 119 teams:  21, 25, 32, 47, 61, 72, 97
    2020 -  89 teams:  4, 21, 29
    2019 - 158 teams:  5, 13, 19, 41, 43, 46, 61, 69, 75
    2018 - 185 teams:  11, 15, 30, 46, 62, 70, 89, 89, 89, 89
    2017 - 170 teams:  2, 7, 20, 32, 33, 55, 77, 79, 126, 142
    2016 - 176 teams:  1, 6, 11, 14, 22, 25, 26, 29, 68, 93 (2016*)
    2015 - 185 teams:  2, 11, 16, 37, 98, 118, 118
    2014 - 188 teams:  3, 11, 15, 16, 48, 57, 57, 57 (2014*)
    2013 - 191 teams:  2, 11, 28, 37, 64, 72
    2012 - 173 teams:  18, 19, 38, 52, 72, 83
    2011 - 168 teams:  30, 32, 62, 68, 93
    2010 - 157 teams:  13, 47, 52, 55, 96
    2009 - 161 teams:  8, 12, 24, 39, 49
    2008 - 146 teams:  8, 10, 47
    2007 - 137 teams:  7, 9, 16, 44
    2006 - 137 teams:  1, 6, 30, 93, 102
    2005 - 154 teams:  2, 4, 5, 10
    2004 - ??? teams:  2, 3, 4, 5, 36
    2003 - 163 teams:  1, 3, 5, 12, 93
    2002 - 138 teams:  1, 2, 3, 23, 23
    2001 - 136 teams:  3, 4, 7, 9, 37
    2000 - 139 teams:  1, 7, 11, 35
    1999 - 144 teams:  2, 7, 8, 15
    1998 - 138 teams:  1, 3, 13, 53

(2020*) Due to Covid-19, the Fall 2020 regionals were not hold until March 2021.

(2014*) In 2014, the PC^2 contest management system failed about 3:45h into the contest.
    Some teams were able to submit and received acknowledgments, some did not.
    Judges were unable to retrieve submissions to judge them.  The PC^2 developers were
    brought in to try to retrieve submissions from the PC^2 software.  A week later,
    submissions from other teams showed up which changed the scoreboard order, moving
    Messiah into 1st, UMD into 2nd, and Virginia Tech into 3rd.

(2016*) In 2016, a near-complete failure of the PC^2 contest management system meant that
    places below 18 could not accurately be determined.  We suspect that the actual range for
    the VT teams that placed 22-29 might be in the range of 19-40.
    The contest was delayed by 90min because the submission interface was not functional,
    then cut short to just under 4h.  Teams were instructed to save their code so the
    timestamp could later be checked.  About 60 mins into the contest, the interface started
    working again. Some teams noticed right away and submitted, others did so only later.
    In post-contest analysis, only some timestamps were reconstructed - the organizers
    looked at only those teams in contention for a World Finals spot - thus, only corrections
    for teams that solved 3 are shown on the final scoreboard included in this archive.

virginia tech icpc coaches

    12 years    2012 -  now  Godmar Back
     3 years    2009 - 2012  John Edstrom
     4 years    2005 - 2009  Joseph Gleason
     1 year     2004 - 2005  Logan Hanks
    22 years    1982 - 2004  Sallie Henry

virginia tech icpc finals teams

    2021 - Moscow
    Yibo Huang, Benjamin Reidys, Alex Lind

    2018 - Beijing
    Daniel Moyer, Eric Williamson, Adam Barth

    2017 - Rapid City, SD, USA
    Peter Steele, Chris Wu, Andriy Katkov

    2016 - Phuket Island, Thailand
    Peter Steele, Chris Wu, Dustin Pho

    2015 - Marrakesh, Morocco
    Nicholas Sharp, Scott Pruett, Miraziz Yusupov

    2014 - Ekaterinburg
    Nicholas Sharp, Michael O'Beirne, Matt Dallmeyer

    2007 - Tokyo
    Cris Kania, Mike Henry, Joel Riley

    2006 - San Antonio
    George Hilios, Mike Henry, Vinh Ly

    2005 - Shanghai
    Derek Brandao, Gustavo Moura, Doug Peterson

    2004 - Prague
    Kevin Ferguson, Greg Grothaus, Joseph Gleason

    2003 - Beverly Hills
    Adrian Porter, Jamie Eckman, Alex Kalita

    2002 - Honolulu
    Adrian Porter, William Luebke, Alex Verstak

    2001 - Vancouver
    Logan Hanks, Alex Kalita, Tim Terriberry

    2000 - Orlando
    Rob Clancy, Logan Hanks, Albert Lee

    1999 - Eindhoven
    David Mayhew, Albert Lee, Tim Terriberry

    1998 - Atlanta
    Michael Gross, Farzad Valad, Nick Loehr

    according to https://icpc.baylor.edu/community/history-early-years
    1991 - San Antonio, TX
    Pat Brown, Joe Lavinus, Brad Gratham, Alex Barry, Keith Lindsey

    1984 - Philadelphia, PA
    Stan R. Zanarotti (team captain), Stephen Bloch, Jeff Brandenburg, Lee Wheat

north american division championship

In the 2020/2021 season, a North American Division Championship took place.

    2020: Scoreboard    https://nadc21.kattis.com/standings?filter=3556

    22nd place - "Team 2" - Yibo Huang, Calvin Godfrey, Joey Dyer 
    37th place - "Team 3" - Aditi Diwan, Siddharth Akalwadi, Leonardo DiPerna

    No team advanced to the NAC 2021.

virginia tech icpc regionals teams
    2025    https://nasouth24.kattis.com/contests/nasouth24d1/standings
    50th place - VT Team 1 - 
    division 2    https://nasouth24.kattis.com/contests/nasouth24d2/standings
     9th place - VT Team 3 - 
    98th place - VT Team 5 - 
    
    2024    https://nasouth23.kattis.com/contests/nasouth23d1/standings
    56th place - VT Team 1 - 
    division 2    https://nasouth23.kattis.com/contests/nasouth23d2/standings
     8th place - VT Team 4 - 
    19th place - VT Team 2 - 
    21st place - VT Team 3 - 
    
    2023    https://nasouth22d1.kattis.com/contests/nasouth22d1/standings
    24th place - VT Team 1 - 
    29th place - VT Team 4 - 
    68th place - VT Team 2 - 
    71st place - VT Team 3 - 
    division 2    https://nasouth22d2.kattis.com/contests/nasouth22d2/standings
    16th place - VT Team 6 - 
    27th place - VT Team 5 - 
    42nd place - VT Team 7 - 
    42nd place - VT Team 8 - 

    2021    https://mausa21.kattis.com/contests/mausa21/standings
    21st place - "Team 2" - 
    25th place - "se·ren·i·ty" - 
    32nd place - "Team 1" - 
    47th place - "Team 6" - 
    61st place - "Team 5" - 
    68th place - "Team 7" - 
    72nd place - "Team 4" - 
    97th place - "Team 3" - 

    2020    https://mausa20.kattis.com/contests/mausa20/standings
     4th place - "Team 2" - Yibo Huang, Calvin Godfrey, Joey Dyer
    21st place - "Team 3" - Aditi Diwan, Siddharth Akalwadi, Leonardo DiPerna
    29th place - "Team 1" - Lalitha Kuppa, Sam Furman, Nicholas Hardy

    2019    https://mausa19.kattis.com/contests/mausa19/standings
     5th place - "46 is a Prime Number" - Yibo Huang, Alex Lind, Benjamin Reidys
    13th place - "Team E" - Siddharth Akalwadi, Calvin Godfrey, Jeffrey Peng
    19th place - "Team G" - Joseph Dyer, Vamsi Manne, Henry Wang
    41st place - "Team C" - Weihao Gao, Colin Peppler, Yen Truong
    43rd place - "Team F" - Sai Ajayakumar, Mohammad Haider, Vinh Pham
    46th place - "Team D" - Jared Blumen, Gabriela Velazquez-Pergola, Liling Yuan
    61st place - "Team I" - Mark Braganza, Matt Davison, Bill Norris
    69th place - "Team B" - Andrew Ahnn, Brook Tamir, Ashvin Venkatesan
    75th place - "Team H" - Arash Behpour, Danny Chhour, Kyle Long

    2018    https://mausa18.kattis.com/contests/mausa18/standings
    11th place - "Classy Coders" - Daniel Moyer, Ariana Herbst, Aarav Singh
    15th place - "Constructive Champions" - Nathaniel Lahn, Jamie Dyer, Jonathan Mark
    30th place - "Exceptional Engineers" - Bryce Humphrey, Alyssa Herbst, Benjamin Reidys
    46th place - "Objective Officers" - Alex Lind, Matthew Zhong, Jacob Merizian
    62nd place - "Static Specialists" - Jared Blumen, Luke Wolff, Evan Quach
    70th place - "Arrayed Admins" - Liling Yuan, Arianna Krinos, Luke Quinn
    89th place - "Private Professionals" - Henry Wang, Zac Geier, Andrew Ahnn
    89th place - "Listed Logicians" - Brook Tamir, Joey Dyer, Mischa Michael
    89th place - "Methodical Mavens" - Ajay Sai, Francesco Bernier, Ryan Frodge
    89th place - "Packaged Programmers" - Colin Peppler, Brady Bolton, Weihao Gao

    2017    https://mausa17.kattis.com/contests/mausa17/standings
    2nd place  - "EvilSort" - Adam Barth, Daniel Moyer, Eric Williamson
    7th place  - "WorstSort" - Ariana Herbst, Jamie Simon, Aarav Singh
    20th place - "MonkeySort" - Nathaniel Lahn, Jeff Robertson, Alex Servin
    32nd place - "PancakeSort" - Phillip Ngo, Drew Maczugowski, Ethan Gallagher
    33rd place - "BogoSort" - Bryce Humphrey, Jonathan Mark, Alex Glasson
    55th place - "SleepSort" - Alex Lind, Alec Helyar, Alyssa Herbst
    77th place - "SillySort" - Jameson Dyer, Christy Coghlan, Jacob Merizian
    79th place - "StoogeSort" - Weitao Li, Justin Park, Luke Quinn
    126th place- "GoroSort" - Henry Wang, Andrew Lahann, Yevhen Pylypenko
    142th place- "BozoSort" - Bright Zheng, Ankit Deshmukh, Francisco Bernier

    2016            see (2016*)
    1st place  - "PriorityQueues for President" - Peter Steele, Chris Wu, Andriy Katkov
    6th place  - "HashSets for President" - Jeff Robertson, Christy Coghlan, Nathan Lahn
    11th place - "LinkedLists for President" - Andy Sin, Shengzhe Xu, Geson Chong
    14th place - "TreeSets for President" - Daniel Moyer, Jamie Simon, Ariana Herbst
    22nd place - "ArrayDeques for President" - Eric Williamson, Lance Chao, Harrison Fang
    25th place - "Hashtables for President" - Stu Harvey, Daniel Amick, Drew Maczugowski
    26th place - "BitSets for President" - Luke Wolff, Andrew Lahann, Swaraj Dhumne
    29th place - "TreeMaps for President" - Bryce Humphrey, Ryan Berft, Alexander Glasson
    68th place - "ArrayLists for President" - Raju Nadimpalli, JooYoung Whang, Yevhen Pylypenko
    93rd place - "HashMaps for President" - Hunter Morris, Jameson Dyer, Bright Zheng

    2015
    2nd place - "Java The Hutt" - Peter Steele, Chris Wu, Dustin Pho
    11th place - "C3++" - Scott Pruett, Hassan Almas, Miraziz Yusupov
    16th place - "R2O(1)" - Nathaniel Lahn, Harrison Fang, Rupin Khera
    37th place - "Adhocca" - Marcus Wanner, Monica Wei, Phillipe Gray
    98th place - "Modelica Falcon" - Katherine Staepel, Thomas Gaudioso, Madhur Mahajan
    118th place - "Han Kojo" - Zac Hensley, Alex Glasson, Jack Geissinger
    118th place - "Princess Lua" - Ravi Srinivasan, Bryan Kaperick, Matthew Petracca

    2014            see (2014*)
    3rd place - "The Traveling Salesmen" - Nicholas Sharp, Scott Pruett, Miraziz Yusupov
    11th place - "Trie Hards" - Brendan Avent, Tucker Noia, Saurav Sharma
    15th place - "The Canonical Backtrackers" - Hassan Almas, Andriy Katkov, Nathaniel Lahn
    16th place - "The Breadth-First Searchers" - Harrison Fang, Daniel Gil, Luke Wolff
    48th place - "Ternary Search Party" - Nate Craun, Michael Zamani, Loran Steinberger
    57th place - "The Multinomials" - Larissa Perara, Aarathi Raghuraman, Monica Wei
    57th place - "Recursive Descendants" - Carlos Folgar, Brannon Mason, Elliace Zargarpur
    57th place - "The Naive Backtrackers" - Patrick Easter, Edward McEnrue, Reid Thomas

    2013
    2nd place - "\b" - Nicholas Sharp, Michael O'Beirne, Matt Dallmeyer
    11th place - "\" - David Hernandez, Brendan Avent, Tucker Noia
    28th place - "~" - Andrew Koh, Kais Sorrels, Scott Pruett
    37th place - "^" - Jean-Marie Menye-Menye, Mike Shuffett, Nate Craun
    64th place - "&" - Loran Steinberg, Mohammed Davoodi, Roger Yamada
    72nd place - "£" - Miraziz Yusupov, Amit Ishairzay, Tim Collins

    2012
    18th place - "Egyptian Brackets" - Eeshan Shah, Ian Davies, Tony Majestro
    19th place - "Baby Got Back" - Mike O'Beirne, Nicholas Sharp, Matt Dallmeyer
    38th place - "Terrorbyte" - Michael Naper, Michael Shuffett, Martin Overstrom
    52nd place - "BackPack" - Hasan Afzal, Mohammed Davoodi, Brendan Avent
    72nd place - "Pokemon Exceptions" - Andrew Rothwell, Ayan Sarkar, Karthik Kumar
    83rd place - "Min-Flow Max-Cut" - Nate Craun, Robin Lambert, Sam Clem

    2010
    13th place - "VT-1 (The Flaming Gleasons)" - John Edstrom, Gabriel Martinez, Andy Street
    47nd place - "VT-4" - Alnajar MohKhair, Mark Nachazel, Karthik Kumar
    52nd place - "VT-3" - Michael Gouhin, Eeshan Shah, Avneet Singh
    55th place - "VT-5" - Steven Beam, Dev Shah, Andrew Shugarts
    96th place - "VT-2" - Ryan Honig, John Krulick, Vikram Rajasekaran

    2009
    VT1 - Weasel Ball - John Edstrom, Gabe Martinez, Andy Street
    VT2 - Apple Butter - John Sherwood, Steve Beam, Ben Reid
    VT3 - Really Old Candy - Will Brady, Sahil Talwar, Jayton Gill
    VT4 - Rocking Chair - Kevin Zeng, Vikram Rajasekaran, Zach Buckley
    
    2008
    Virginia Tech - Coconut Storm - John Edstrom, Timothy Tutt, Gabriel Martinez
    Virginia Tech - Pineapple Awakening - Andy Street, Steve Beam, John Sherwood
    Virginia Tech - Midnight Pomegranate - Jayton Gill, Ben Reid, Travis Collins
    
    2007
    Virginia Tech 1 - Circular Trees (James Knighton, Anthony Romero, Ben Reid)
    Virginia Tech 2 - Fighting Vertices (Tolley, Andy Street, Ramesh)
    Virginia Tech 3 - Floyd's Folly (Tim, Gabe, John)
    Virginia Tech 4 - Hamiltonion Pathfinders (Travis, Jason)
    
    2006
    Virginia Tech 1 - The Milk's Gone Bad - Cris Kania, Mike Henry, Joel Riley
    Virginia Tech 2 - (N+1) Amigos where N=2 - Jef HuKari, John Araya, Russel Tolley
    Virginia Tech 3 - Congressional Pages - Jayton Gill, Dan Little
    Virginia Tech 4 - Shaka When the Walls Fell - Timothy Tutt, John Edstrom, Naren Sundaravaradan
    Virginia Tech 5 - The Tersely Cogents - Gabriel Martinez, Shen Lu, Jonathan Rexrode
    
    2005
    Virginia Tech 1 - George Hilios, Mike Henry, Vinh Ly
    Virginia Tech 2 - Jef HuKari, Carl Sutter, Doug Peterson
    Virginia Tech 3 - Cris Kanis, James Knighton, Joel Riley
    Virginia Tech 4 - John Araya, Devin Dasbach, Will Randolph
    
    2004
    Virginia Tech 1 - Joseph Gleason, Vinh Ly, Allen Kerr
    Virginia Tech 2 - Derek Brandao, Gustavo Moura, Doug Peterson
    Virginia Tech 3 -
    Virginia Tech 4 -
    Virginia Tech 5 -
    
    2003
    Virginia Tech 1 - Kevin Ferguson, Greg Grothaus, Joseph Gleason
    Virginia Tech 2 - Allen Kerr, Eric Tressler, Patrick Butler
    Virginia Tech 3 -
    Virginia Tech 4 -
    Virginia Tech 5 -
    
    2002
    Virginia Tech 1 - Kevin Ferguson, Alex Kalita, Mike Heffner
    Virginia Tech 2 - Dan Moisa, Greg Grothaus, Ben Andrews
    Virginia Tech 3 - Adrian Porter, Jamie Eckman, Joseph Gleason
    Virginia Tech 4 - Eric Tressler, Allen Kerr, Brian Maher
    Virginia Tech 5 - Goeff Filippi, Derek Brandao, Aaron Kaluszkant
    
    2001
    Virginia Tech 1 - Alex Verstak, William Luebke, Adrian Porter
    Virginia Tech 2 - John Zaloudek, Brandon Horsley, Eric Tessler
    Virginia Tech 3 - Nathan Dilday, John Costigan, Allen Kerr
    Virginia Tech 4 - Alex Kalita, Kevin Ferguson, Mike Heffner
    Virginia Tech 5 - Dan Moisa, Greg Grothaus, Brent Metz
    
    2000
    Virginia Tech 1 - Logan Hanks, Alex Kalita, Tim Terriberry
    Virginia Tech 2 - Ahmed Desouky, Nick Pappas, ?
    Virginia Tech 3 - Alex Verstak, William Luebke, Dan Moisa
    Virginia Tech 4 - Eric Tessler, Brent Metz, ?

